<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.masspick.peak</groupId>
    <artifactId>peak-resource-model</artifactId>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.masspick.peak</groupId>
        <artifactId>peak-resource</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <distributionManagement>
        <repository>
            <id>maven-public</id>
            <name>Releases</name>
            <url>http://repo1.bjdcloud.com:10081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>maven-public</id>
            <name>Snapshot</name>
            <url>http://repo1.bjdcloud.com:10081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <!-- 添加mybatis依赖 -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
    </dependencies>
</project>
