<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.masspick.peak</groupId>
	<artifactId>peak-guest-client</artifactId>
	<packaging>jar</packaging>

	<name>peak-guest-client</name>

	<parent>
		<groupId>com.masspick.peak</groupId>
		<artifactId>peak-guest</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

        <dependency>
            <groupId>com.masspick.peak</groupId>
            <artifactId>peak-guest-model</artifactId>
            <version>${project.version}</version>
        </dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<dependency>
			<groupId>com.qcloud</groupId>
			<artifactId>qcloud-java-sdk</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.qcloudsms</groupId>
			<artifactId>qcloudsms</artifactId>
		</dependency>

        <dependency>
            <groupId>com.masspick.peak</groupId>
            <artifactId>peak-common-redis</artifactId>
            <version>${project.version}</version>
        </dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>

        <dependency>
            <groupId>com.masspick.peak</groupId>
            <artifactId>peak-api-flow</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.masspick.peak</groupId>
            <artifactId>peak-api-decision</artifactId>
            <version>${project.version}</version>
        </dependency>

		<dependency>
			<groupId>com.qcloud</groupId>
			<artifactId>cos_api</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.masspick.peak</groupId>
			<artifactId>peak-common-log</artifactId>
			<version>${project.version}</version>
		</dependency>

        <dependency>
            <groupId>com.masspick.peak</groupId>
            <artifactId>peak-api-sys</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.masspick.peak</groupId>
            <artifactId>peak-api-interface</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.masspick.peak</groupId>
            <artifactId>peak-api-guest</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
