<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.masspick.peak</groupId>
        <artifactId>peak-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../peak-parent</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.masspick.peak</groupId>
    <artifactId>peak-flow</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>peak-flow-admin</module>
        <module>peak-flow-model</module>
    </modules>






</project>