<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.masspick.peak</groupId>
    <artifactId>peak-api-interface</artifactId>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.masspick.peak</groupId>
        <artifactId>peak-api</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-openfeign</artifactId>
    </dependency>

        <dependency>
            <groupId>com.masspick.peak</groupId>
            <artifactId>peak-common-util</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
