<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.masspick.peak</groupId>
    <artifactId>peak-flow-admin</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <artifactId>peak-flow</artifactId>
        <groupId>com.masspick.peak</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>com.masspick.peak</groupId>
            <artifactId>peak-flow-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.masspick.peak</groupId>
            <artifactId>peak-common-util</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.masspick.peak</groupId>
            <artifactId>peak-api-dd</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.masspick.peak</groupId>
            <artifactId>peak-api-flow</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>com.masspick.peak</groupId>
            <artifactId>peak-api-interface</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.masspick.peak</groupId>
            <artifactId>peak-api-sys</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.masspick.peak</groupId>
            <artifactId>peak-api-data</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.masspick.peak</groupId>
            <artifactId>peak-api-guest</artifactId>
            <version>${project.version}</version>
        </dependency>



        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>



        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-form-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-form-spring-configurator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-spring-boot-starter-basic</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>com.masspick.peak</groupId>
            <artifactId>peak-common-log</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.masspick.peak</groupId>
            <artifactId>peak-api-decision</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.qcloud</groupId>
            <artifactId>cos_api</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>